阿多
艾德
艾德公爵
艾德穆
艾德史塔克
艾德史塔克家族
艾拉莉亚
艾莉亚
艾林家族
艾米莉亚
艾萨克
奥伯伦
奥伦娜
巴利斯坦
巴隆
巴隆葛雷乔伊
拜拉席恩
拜拉席恩家族
班扬
北境
北境不忘
北境守卫
北境之王
贝勒圣堂
奔狼的血液
奔流城
冰雨的风暴
冰与火之歌
冰原狼名
波顿
波顿家族
不焚者
布兰
布兰登
布林登
不胜则亡
查里斯
长城守卫
惩罚之路
大琼恩
打碎镣铐之人
戴佛斯
丹妮
丹妮莉丝
丹尼莉丝
丹斯
德瑞克
多恩
多恩的红毒蛇
多莉亚
多斯拉克人
凡人皆需侍奉
凡人皆有一死
菲尔利
风暴降生
风暴之地
疯王
佛雷家族
佛罗伦家族
格雷果
葛雷乔伊
葛雷乔伊大王
葛雷乔伊家族
格里森
狗熊与美少女
谷地
国王大道
哈灵顿
骸骨花园
赫加尔
河间地
赫伦堡幽灵
河湾地
黑白之院
黑色翅膀
黑色消息
黑水之战
红毒蛇
红色婚礼
化为双剑
皇家婚礼
黄金团
黄金王冠
灰风
毁誉之人
霍斯特
火吻而生
继他之名
基特
贾昆
艰难堡
剑之尖端
杰奥莫尔蒙
杰克
杰诺斯史林特
境外蛮族
玖健
绝境攀登
君临
君临城
卡奥
卡拉萨
卡丽熙
卡斯特梅的雨季
凯冯
凯特琳
凯岩城
凯岩城公爵
克拉克
魁尔斯城
拉姆斯
莱莎
莱莎艾林
蓝礼
兰尼斯港之盾
兰尼斯特
兰尼斯特家族
蓝尼斯特家族
蓝塞尔
狼狮之争
劳勃
理查德
列王的纷争
临冬城公爵
临冬城王子
凛冬将至
琳娜海蒂
龙母
龙女
龙石岛
龙之母
卢斯波顿
鲁温学士
罗柏
罗德里克爵士
洛拉斯
玛格丽
马格丽
玛格丽特
马林
马泰尔
马泰尔家族
麦登
麦茜
梅拉
梅丽珊卓
弥林
弥林女王
弥塞拉
弥赛拉
米歇尔
迷之势力
泯灭童稚
茉丹修女
魔龙的狂舞
魔龙狂舞
摩帕提斯
魔山战毒蛇
母之怜悯
奈德
奴隶之都
女妖之子
欧莎
派席尔大学士
潘托斯
潘托斯总督
培提尔
七国统治者
七神教团
前朝王族
乔佛里
乔弗里
乔拉
琼恩
全境守护者
权力的游戏
权游
群鸦的盛宴
瑞肯
赛尔弥
桑铎
瑟曦
山姆
山姆威尔
珊莎
少狼主
史塔克
史塔克家族
史坦尼斯
逝者不死
守誓之剑
守夜人
斯坦尼斯
碎镣之人
索菲
塔利家族
太监瓦里斯
泰瑞欧
泰温
坦格利安
坦格利安家族
坦格利安王朝
坦格利安一世
特纳
提利昂
提利尔
提利尔家族
铁群岛
铁群岛诸民
铁王座
统治家族
徒利
徒利家族
托曼
瓦德
瓦里斯
万生之子
威廉姆斯
韦赛里斯
维斯特洛
维斯特洛大陆
五王之战
席恩
席恩葛雷乔伊
西境守护
希林
夏天的孩子
先民律法
小恶魔
肖恩宾
小指头
新旧诸神
学城
血火同源
雪诺
雪诺大人
雪伊
耶哥蕊特
野人
夜之国度
异鬼
伊利里欧
伊里斯
伊蒙学士
詹德利
詹姆
知更展翅
至死方休
