阿离
安悦溪
八荒相隔
白浅
白雪
白奕
白真
白止
北海水君
毕方
边江
不错过
不舍得不再相欠
不舍得不再遇见
曾嘉
长海大公主
长海二公主
长海水君
陈浩
陈浩忠
陈柯帆
陈赛赛
成玉
褚珺
创世神
词句写在你眼底
此情可得
代斯
代岳东
德妃
帝君
迪丽热巴
叠风
叠风父君
叠雍
东海水君
东华
董贞
杜俊泽
杜秀军
繁花
凡间
房迎
分分合合不错过
凤九
付华锋
夫子
甘丽影
高琛
高伟光
故人还在等
菡萏院
贺伟
侯瑞祥
花开三世
黄梦莹
黄天崎
灰狼精
火麒麟
季冠霖
伽昀
蒋恺
鲛人族
金丰
金猊兽
九重天御医
九重天之主
酒酿成了微甜
就算没有如果
九尾白狐
看死生契阔
看死生契阔有传说
孔丽阳
昆仑虚
昆仑虚上神
昆仑雪化成风
赖艺
乐胥
泪变千年玄冰
冷海铭
李纯
李栋
李东恒
李恩晟
李华欣怡
李基业
离镜
离人还在等
李诗萌
李彤
李芯逸
离怨
莲池
连宋
连奕名
凉凉
林美艳
林玉芬
灵宝天尊
凌岑
令羽
凌振赫
刘畅
刘顾浩
刘玫麟
刘宁
刘芮麟
刘微
刘卫民
刘小婉
刘晓晔
刘亦菲
陆梅芳
芦旭
路知行
栾杰
罗晋
绿袖
马睿
毛毛头
梅云
孟祥亮
迷谷
迷谷树精
命格
缪清
墨渊
牟凤彬
奈奈
彭子苏
琵琶精
普化天尊
谱世人
葡萄精
乔诗语
擎苍
青丘
青丘帝君
青丘女君
邱秋
任海涛
任滔
人在梦外之梦
若情可得
桑籍
上古神祇
上神
上仙
少辛
生生世世
时间苦多
十里桃林
石悦安鑫
水晶宫
水帘洞
四海八荒
四海再无歌
司命
思慕
司音
宋城街道
宋海颉
松树精
素锦
苏尚卿
素素
孙蛟龙
谭旋
汤水雨
桃花朵朵
天宫
天君
田娜
天枢
万紫玲
王斌
王冬红
忘情三生
王若麟
王汀
王秀竹
魏超
吴雨珏
西海大皇子
西海水君
西海王后
贤妃
香香
小头目
小夜华
辛奴
徐佳琦
须臾数年
玄女
玄女娘
宣晓鸣
血化成了青藤
阎萌萌
严屹宽
胭脂
杨安琪
杨炳新
央错
杨幂
杨天翔
杨伟东
杨洋
杨宗纬
瑶光
瑶光仙婢甲
瑶光仙婢乙
妖界
药王
姚小宝
夭夭桃花凉
夜灯扶摇升上空
夜华
夜华侧妃
叶新宇
遗憾也算有幸
奕杰
翼君
翼族
尹强
氤氲泉此刻无声
余翠华
于朦胧
虞文涛
雨仙
于轩鸿灏
俞志梅
于子宽
缘无因爱有果
元贞
张艾
张碧晨
张彬彬
张超
张帆
张弓
张赫
张杰
张冉怡
张文俊
张辛荣
张遥函
张艺瀚
张宥浩
张喆
张智尧
照歌
赵新环
赵岩松
赵毅
赵依芳
赵又廷
朝朝暮暮
折颜
只待一语道破
只恨瞬间花落
织越
祝绪丹
子阑
