爱哭的毛毛虫
白志迪
背锅侠
背锅侠李达康
部委处长
蔡成功
蔡主席
柴城
陈海
陈岩石
程度
处长
大风厂
大风服装厂
达康粉
达康书记
当代反腐第一大剧
丁海峰
丁义珍
杜伯仲
反腐
反腐败
反腐剧
反腐题材
反腐最强音
反贪局长
反贪总局
范子文
凤凰传奇影业
冯雷
副市长
高检影视中心
高小琴
高亚麟
高育良
高育民
公安局局长
公安厅厅长
工会主席
公生明
官场傻白甜
官场生态
管理即是服务
光明湖项目
汉东
汉东省
侯处长
侯局
侯亮平
侯勇
胡静
湖南卫视
胡玉贵
花斑虎
花式点钞
黄俊鹏
黄品沅
季昌明
季检
季检察长
纪帅
检察官
检察题材
检察长
江映蓉
解放军金盾影视中心
金鹰独播剧场
京州
京州市
阚犇犇
阚快进
阚利尿
柯蓝
捞黑钱
老戏骨
李达康
李光复
李建义
李路
李学政
廉生威
林华华
刘新建
陆毅
陆亦可
秘书帮
欧阳菁
祁同伟
前腐后继
群像大戏
然然
人民检察院影视中心
沙瑞金
扇面点钞
姗姗
山水庄园
涉案剧
沈腾
沈腾二叔
十九大献礼剧
实力派
实力演员
市委书记
贪腐
贪腐分子
汤姆丁
唐菀
陶慧敏
田国福
天津嘉会
王馥真
王丽云
为人民服务
我是农民的儿子
吴刚
吴惠芳
吴惠芬
吴慧芬
吴老师
吴心仪
肖钢玉
小官巨贪
徐光宇
许文广
许亚军
以人民的名义
易学习
有权不能任性
有权可以谋私
育良书记
岳秀清
翟万臣
张丰毅
张凯丽
张树立
张晞临
张志坚
赵处长
赵德汉
赵东来
赵立春
赵瑞龙
赵子琪
政法系
郑快进
郑利尿
郑胜利
郑西坡
中国顶级政治剧标杆
中国农民那么倒霉
中国政治小说第一人
钟小艾
钟主任
周梅森
周正
