爱迪生之母
爱你到死
爱情的条件
爱情树
爱情占线
爱也好恨也好
暗香
暗夜心慌慌
巴黎恋人
百日惊情
北风那个吹
变种女特工
变种特工
别巡检
波士顿法律
不汗党
布拉格恋人
不完美的爱情
菜鸟总动员
沧海
超级制做人
超能英雄
超人前传
超市特工
成都今夜请将我遗忘
成长的烦恼
重获新生
重庆谍战
丑女贝蒂
闯关东
春暖花开时
大祠堂
褡裢王爷
大明奇才
大唐游侠传
大王世宗
大学门
大珍珠
达子的春天
当雪花爱上梅花
帝师刘伯温
电影少女
叠影危情
丁家有女喜洋洋
东方红
东京大空袭
东京幽灵物语
斗牛要不要
毒爱
笃姬
都市六人行
都市野人传
厄尔尼诺报告
恶魔猎人
恶作剧吻
翻滚吧蛋炒饭
凡间新仙人
反恐二十四小时
犯罪现场调查迈阿密篇
犯罪现场调查纽约篇
放羊的星星
飞天舞
绯闻少女
疯狂的背后
蜂蜜与四叶草
封神榜
父辈的旗帜
腐女警察
戆豆先生
搞笑魔婴
功夫之王
古灵精探
怪杰医生豪斯
鬼语者
汉城之恋
好汉两个半
豪斯医生
和味浓情
黑暗天使
黑金家族
黑糖玛奇朵
红莲女
虹猫蓝兔七侠传
护花奇缘
华丽冒险
花样少男少女
化作一瞬的风
坏爱情
浣花洗剑录
还君明珠
欢喜来逗阵
黃色手帕
皇太子的初恋
荒唐的恋爱
汇通天下
火蝴蝶
火炬木传奇
火鸟
活着真好
极道鲜师
极速前进
加里森敢死队续集之战争
假面骑士
佳人当道
家有儿女
家有仙妻
家族风云
奸人坚
建筑有情天
僵屍道長
结婚吧我会更爱你
姐姐妹妹闯北京
禁不禁
金粉世家
金晶恩的巧克力
金石良缘
警察世家
京城绯闻
镜花缘传奇
精武陈真
酒糖世家
狙魂交易
狙击手
绝对男友
绝命毒师
绝望的主妇
绝望主妇
咖啡王子一号店
开朗医师奉达照
科幻大师
口红战争
快刀洪吉童
快刀洪基童
狂花凋落
拉字至上
篮球兄弟
老爸老妈的浪漫史
老将出马
老师真伟大
老柿子树
老友记
冷月寒秋
砺剑
李小龙传奇
恋爱兵法
恋爱的发现
恋爱中的单身爸爸
两妻时代
猎人代号
灵媒缉凶
灵异侦缉档案
灵指神探
刘老根大舞台
六人行
龙争虎斗
鹿鼎记
鹿男与美丽的奈良
律政狂鲨
律政新人王
马大帅
妈妈发怒了
妈妈一个爸爸三
马鸣风萧萧
玫瑰色人生
玫瑰雨
霉男大亨
美女专案组
没有玫瑰的花店
梦幻天堂
梦想的天空
秘密行动组
灭罪红颜
明成皇后
冥侦探艾艾
命中注定我爱你
模范秘书
魔幻手机
魔女由熙
你不是犯人吧
你的生命如此多情
你是谁
你是我的梦
纽约传奇
暖春
女人帮
女人花
女人三十
女人四十
女主播联盟
拍卖行
潘多拉
陪你到世界的尽头
贫穷男子
破茧狂龙
葡萄园的那男人
七个女律师
齐藤太太
潜伏
潜龙
强敌们
清凌凌的水蓝莹莹的天
情陷夜中环
秋天相遇的男子
秋天骤雨
热血律师
人人都恨克里斯
仁者无敌
日月神剑
上海王
上海往事
上书房
神秘博士
神秘力量
神农碧血刀
神奇律师
神探狄仁杰
生命有明天
剩男求偶记
圣女魔咒
十八岁的天空
士兵突击
识骨寻踪
时光旅人
石榴花开
十三省
实习医生格蕾
嗜血判官
手机探员
数字追凶
双凤奇案
谁懂我的心
水浒少年
私家医情
四姐妹侦探团
私人诊所
司徒公办案
隋炀帝
太王四神记
特殊搜查日记
啼笑因缘
天才理论传
天赐
天大地大
天多高地多厚
天使之翼
天下绝色朴贞琴
天啸
铁齿铜牙纪晓岚四
铁甲无敌奖门人
铁证悬案
同事三分亲
网络年代
为爱痴狂
未来老师
为人师表
为什么来我家
卫斯理传奇
微笑百事达
为寻花而来
伪装者
温柔的背后
我的光头岁月
我的名字叫金三顺
我的青春谁做主
我的团长我的团
我的兄弟叫顺溜
我的野蛮女友
我家来个外国人
我人生的污点
我人生最后的绯闻
我是太阳
我要当超模
我最喜欢你
无敌女金刚
乌金血剑
武林幸运星
五月的鲜花
无阻的婚姻
媳妇的全盛时代
侠盗罗宾汉
想爱都难
乡村爱情
想好以后再恋爱
相思树
小鲤鱼历险记
邪恶力量
新变形金刚
新不了情
新夫妇的诞生
新娘十八岁
心情开关
幸存者中国
幸福不拒绝眼泪
幸福的女子
幸福女人
性感小野猫
星际之门亚特兰蒂斯
兄弟连
秀才爱上兵
血色月光
雪域迷城
雪之女王
寻人密探组
寻找新组合
胭脂雪
野蛮奶奶大战戈师奶
一磅的福音
一代公主
一代女皇
一起来看流星雨
一枝梅
银河战星卡拉迪加
银楼金粉
英雄无名
永恒传说
有多爱
游戏女王
有闲俱乐部
遇到完美邻居的方法
欲乱绝情妻
愚人善事
欲望都市
远古入侵
原来爱上贼
原来我不帅
远有多远
缘之绘
芸娘
再见我的爱
在这里等你
战争目光
这里发现爱
真爱诺言
征服
整容室
咫尺天堂
只有你不知道的秘密
至尊计上计
中国兄弟连
中国志愿者
终极一家
终结者外传
周恩来在重庆
逐鹿中原
朱元璋
转角遇到爱
壮士出征
追梦英雄
追逐爱情三十减去三
紫苑花
走西口地上地下
最后的朋友
最后的王爷
最后的舞请与我一起
最美丽的第七天
佐佐木之战
