爱情多米诺
爱情麻辣烫
爱情魔发师
八月桂花香
北斗神拳
变形金刚
布衣天子
苍天有泪
草莽英雄
陈美琪
陈小春
成吉思汗
楚汉骄雄
楚留香
穿越时空的爱恋
春光灿烂猪八戒
大刀向鬼子的头上砍去
大汉天子
大旗英雄传
大清徽商
大唐双龙传
刀锋
地下交通站
冬日恋歌
多情剑客无情剑
尔国临格
法证先锋
饭岛爱
飞天神鼠
覆雨翻云
葛优
古龙
关礼杰
关咏荷
鬼娃新娘
郭富城
郭政鸿
海鸥飞处彩云飞
憨夫成龙
汉刘邦
汉武大帝
红楼梦
胡戈
胡歌
胡军
胡雪岩
浣花洗剑录
还珠格格
黄飞鸿铁鸡斗蜈蚣
汇通天下
火影忍者
霍元甲
激情燃烧的岁月
剑侠情缘
姜大伟
焦恩俊
金喜善
金庸
金枝欲孽
惊天二十四小时
酒井法子
绝代双骄
康熙大帝
康熙来了
渴望
篮球精英
蓝心湄
郎才女貌
狼毒花
浪漫满屋
黎姿
梁朝伟
亮剑
梁天
梁羽生
林峰
林徽因
林青霞
林依晨
林志颖
凌峰
刘德华
刘嘉玲
刘老根
刘若英
六小龄童
流星花园
鹿鼎记
乱世佳人
罗咏薇
吕丽萍
马大帅
马德华
妈妈再爱我一次
妙手仁心
魔女的条件
贫穷贵公子
破天一剑
齐天大胜
齐天大圣
齐天大圣孙悟空
强剑
秦始皇与阿房女
秦王李世民
青苹果乐园
情深深雨蒙蒙
青蛙上校
琼瑶
求求你表扬我
瞿颖
人间五月天
忍者神龟
杀破狼
傻小子李元霸
上错花轿嫁对郎
上海滩
邵美琪
少年杨家将
射雕英雄传
神捕铁中英
神雕侠侣
神话
圣斗士星矢
师弟出马
双城记
水浒笑传
斯琴高娃
死亡笔记
松岛菜菜子
孙海英
太空堡垒
台视八点档
唐太宗李世民
陶大宇
天龙八部
屠龙刀
卧虎
我是一片云
雾都孤儿
无间道
吴启华
武藤兰
午夜凶铃
西楚霸王
席卷
喜气洋洋猪八戒
戏说乾隆
西游记
夏日福星
仙剑奇侠传
乡村爱情
香帅传奇
像雾祥雨又像风
笑傲江湖
小兵张嘎
小李飞刀
新白娘子传奇
新世纪福音战士
星星的金币
秀才遇见兵
徐若萱
寻秦记
薰衣草
杨过与小龙女
杨若兮
叶童
一帘幽梦
一生为奴
倚天剑
倚天屠龙记
雍正皇帝
越女剑
战神
张大民的幸福生活
张纪中
张家辉
张学友
赵雅芝
贞观长歌
真田广之
珍珠港
郑少秋
郑伊健
智圣东方朔
知音
中华小当家
终极一班
终极一家
