暗巫
碧瑶
比翼双飞不思归
不枉人生长风流
不知是入了蝴蝶之梦
残荷一潇潇
澈王妃
陈忻泽
处处与君同
春有风花秋有月
此生与君共
淡看半生旧痕
都如一局棋枰
朵霞
翻作一词新曲
仿佛庄生晓梦
方晓莉
粉黛江山
凤家幺女
凤鸾飞
凤卿尘
风轻暖
高一清
龚俊
还是自己梦到了蝴蝶
韩栋
红尘万丈皆自惹
胡森
花微香
华翊郡主
黄梦莹
皇族
季晨
几乎比爱一个人还要难
家国大义
皎皎于清波
金蝶
靳妃
君子如玉
君子坦荡
刻痕深寂
李呈媛
李麟
莲妃
梁胜权
林玉芬
灵虫
灵力
玲珑解语
留得半湖烟雨
刘奕君
刘颖伦
陆迁
马春瑞
马月
毛方圆
梦如人生
冥剑护剑使
冥魇
冥衣楼
冥衣楼楼主
明玉似水
莫不平
寞然相伴流年
木颏沙
南梁王爷
七皇子
秦展
情深不悔是娑婆
任海涛
人生如梦
山高远
上穷碧落下黄泉
少年裘马多快意
舍得是因为舍不得
圣巫女
十四夜
双时空
水东流
瞬间转移
苏航
岁岁长相伴
汤晶媚
桃殀
天帝
天舞醉坊
听心
停滞时空
吐谷浑公主
万世千生
王侯事业
卫长征
温文优雅
武娉婷
巫族
巫族巫女
巫族长老
西魏皇帝
西魏皇子
西魏九皇子
昔邪
萧续
徐嘉苇
徐剑
徐沐婵
许鑫
玄甲军
玄甲军将领
杨韬歌
移形换影
殷采倩
殷贵妃
有时候拒绝一个人的爱
余翠华
御林军统领
御前修仪
于阗王
元澈
元灏
元济
元漓
元凌
元溟
元湛
造梦
曾黎
战神
湛王妃
张弓
张赫
张束
知己相逢
灼灼之仙姿
醉里红尘
