白川凛
白琉璃
不老不死
陈大光
陈瑶
除妖师
大道永生
大公子
丁小猫
丁小甜
斗法
毒婴
法师
凡夫俗子皆为尘泥
高泰宇
革命小将
顾基
顾萌萌
顾玄武
怪婴
韩东君
和尚
黑帮帮草
护身符
沪西赌场
狐妖大白
霍舒哲
活物
精气
烂肉
李兰迪
林栋甫
灵魂不灭
刘骐玮
刘松仁
猫爷
尼迪裴善官
女煞
披拉
人盅
肉体不死
三千世界皆为草芥
摄魂夺魄
苏桃
太极石门
桃桃
天眼
王彦霖
王妍苏
王艺诺
魏宗万
无心
小丁猫
小汤包
小雯
小妖女
邪祟
异人
冤魂
岳萝莉
岳绮罗
张铭轩
纸人
钟旺
转世
捉妖师
