阿辉
白光
毕涵文
不熄灯的游乐场
菜菜
曾经唯一
曾经我追随你目光
陈道明
陈父
陈冠宁
陈俊生
陈母
程宏
啜妮
从什么时候开始
崔宝剑
段晓天
而今你眺望向远方
繁忙车阵里
关雪盈
郭彤彤
害怕此刻的心悸
贺涵
侯岩松
黄靖
黄澜
会轻易被你看穿
靳东
看你奔向我的身影
看着你离去的身影
看着你向我奔来我不能自己
孔维
老金
雷佳音
冷佳清
李宏磊
李律师
李睿
李若溪
凌玲
陆玲
栾元晖
洛洛
罗平
罗子君
罗子群
马伊琍
梅婷
闵天浩
你的电话号码总会适时打来
你的脸为什么还是那么清晰
你的目光
你的所有赋予我存在的荣光
你的笑
你会为我找过来
胖妞
滂沱大雨里
平儿
曲凌子
任东霖
任济敏
茹天
是安
市场部经理
是打心底发出的冷淡
是我抬头仰望的唯一阳光
是我眼中幸福的唯一形状
水晶球破裂那刻
宋允皓
苏曼殊
孙语涵
谭凯
唐晶
王天泽
为什么我的心有一些游移
薇薇安
魏之皓
我屏住呼吸
我的心将我出卖
我的心有些游移
我该驶向何方
我令憎我的人失望了
邬君梅
吴越
习惯有你在
小董
小心翼翼
徐才根
许娣
徐晟
选择了遗忘
薛甄珠
亚琴
杨梅
依你为方向
亦舒
因为我活的这样好
莺莺
有一丝丝期待
于明加
袁泉
张兰
张龄心
张棪琰
张衣
郑罗茜
卓渐清
最佳的报复不是仇恨
