阿尔茜
艾丽塔
扳机
暴乱兽
爆炸
背离
杯子
蝙蝠魔
变速箱
布兰卡
补天士
铲土机
吵闹
车辙
充电器
冲锋
冲云霄
大汉
大黄蜂
大火车
打击
大街
大力金刚
大力神
大鹏
大无畏
弹弓
弹片
挡板
刀刃
的士
敌无双
吊车
吊钩
吊索
毒气弹
鳄龙
发条
反冲
飞标
飞过山
飞火
飞轮
飞毛腿
费特
飞天虎
飞翔
封锁
俯冲
腹地
福特
感知器
钢鞭
钢钳
钢锁
高速
管子
光速
郭文
海隆
嚎叫
横炮
轰隆隆
红色警报
红蜘蛛
滑车
滑翔机
幻影
混天豹
火炭
火翼星
机关炮
激光鸟
急救员
机器蝙蝠
机器狗
计算王
剑齿虎
剑龙
搅拌机
角龙
金飞虫
警车
惊破天
惊天雷
救护车
锯齿鸟
巨浪
爵士
开路先锋
克劳莉娅
克罗斯
空袭
宽载
狂飙
狂龙
兰霹雳
浪花
浪客
浪子
烙铁
里恩
利爪
六面兽
龙头怪
龙头精
龙头魔
龙头兽
龙头妖
鲁莽
录音机
路障
轮胎
罗嗦
莽撞
猛大帅
猛虎
迷乱
闹翻天
排炮
喷气机
喷射
汽车大师
千斤顶
抢劫
清扫机
擎天柱
求雨鬼
圈套
热点
人狼
撒克
刹车
沙漠风暴
沙特
闪电
声波
守护神
双面人
双头龙
钛师傅
弹簧
探长
探照灯
腾云
天火
天猫
铁甲龙
铁皮
铁头
铁渣
通天晓
突击
推土机
拖斗
挽歌
威震天
瘟疫
袭击
犀牛
消防车
旋风
烟幕
野牛
银剑
营救车
游民
淤泥
宇宙飞碟
猿猴
月娇
炸弹
诈骗
战戟
照相机
震荡波
转轮
追捕
钻探机
